<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dengue.watch.api</RootNamespace>
    <AssemblyName>dengue.watch.api</AssemblyName>
    <UserSecretsId>5efaf9c2-b3f2-476c-b1e4-c978d6b13251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facet" Version="2.1.0" />
    <PackageReference Include="Facet.Extensions" Version="2.1.0" />
    <PackageReference Include="Facet.Extensions.EFCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0" />
    <PackageReference Include="openmeteo_sdk" Version="1.20.1" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.7.0" />
    
    <!-- Supabase and Authentication -->
    <PackageReference Include="Supabase" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    
    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

</Project>
