# dapp-server

./: .dockerignore  Dockerfile  PROJECT_FIXES_SUMMARY.md  README.md  dengue-watch-api.sln
dengue.watch.api/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  dengue.watch.api.csproj  dengue.watch.api.http
dengue.watch.api.tests/: UnitTest1.cs  dengue.watch.api.tests.csproj
dengue.watch.api/Migrations/: 20250823221633_InitialMigration_PostgreSQL.Designer.cs  20250823221633_InitialMigration_PostgreSQL.cs  20250823222744_Adjust the Administrative Areas Data.Designer.cs  20250823222744_Adjust the Administrative Areas Data.cs  20250906231001_updateDailyWeather.Designer.cs  20250906231001_updateDailyWeather.cs  20251002161526_RemoveTheIndexForWeeklyDengueCase.Designer.cs  20251002161526_RemoveTheIndexForWeeklyDengueCase.cs  20251006140824_AddPredictionDengueCasesData.Designer.cs  20251006140824_AddPredictionDengueCasesData.cs  20251006145828_ModifyAddSettingsToAddGUIDOnNewRecord.Designer.cs  20251006145828_ModifyAddSettingsToAddGUIDOnNewRecord.cs  20251007141120_ModifyPredictedWeeklyDengueCase.Designer.cs  20251007141120_ModifyPredictedWeeklyDengueCase.cs  20251019085504_RenameToLagged.Designer.cs  20251019085504_RenameToLagged.cs  20251022205108_AddedStatisticsRelated.Designer.cs  20251022205108_AddedStatisticsRelated.cs  ApplicationDbContextModelSnapshot.cs
dengue.watch.api/common/exceptions/: AuthExceptionHandler.cs  AuthExceptions.cs  BaseException.cs  GlobalExceptionHandler.cs
dengue.watch.api/common/extensions/: CommonRepositoryExtension.cs  CommonServiceExtensions.cs  Guid7ValueGeneratorExtension.cs  MLPredictionEngineExtensions.cs  OpenMeteoExtensions.cs  QuartzExtensions.cs  ServiceDiscoveryExtensions.cs  SupabaseExtensions.cs
dengue.watch.api/common/interfaces/: IEndpoint.cs  IFeature.cs  IHub.cs
dengue.watch.api/common/models/: AggregatedWeeklyHistoricalWeatherSnapshot.cs  WeeklyStatisticsResult.cs  WeeklyTrainingWeatherResult.cs  WeeklyTrainingWeatherSnapshot.cs
dengue.watch.api/common/options/: MLOptions.cs  SupabaseOptions.cs
dengue.watch.api/common/repositories/: AggregatedWeeklyHistoricalWeatherRepository.cs
dengue.watch.api/common/services/: DateExtraction.cs  HumidityStatisticsService.cs  JwtTokenService.cs  PrecipitationStatisticsService.cs  TemperatureStatisticsService.cs  WeatherCodeStatisticsService.cs  WeeklyDataStatisticsService.cs  WeeklyStatisticsCalculator.cs
dengue.watch.api/features/administrativeareas/: AdministrativeAreaDto.cs  AdministrativeAreaEndpoints.cs  AdministrativeAreaFeature.cs  AdministrativeAreaService.cs
dengue.watch.api/features/auth/: AuthFeature.cs  AuthModels.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs
dengue.watch.api/features/denguealerts/: DengueAlert.cs  DengueAlertDto.cs  DengueAlertEndpoints.cs  DengueAlertFeature.cs  DengueAlertHub.cs  DengueAlertService.cs
dengue.watch.api/features/denguecases/: DengueCasesFeature.cs
dengue.watch.api/features/trainingdatapipeline/: TrainingDataPipelineFeature.cs
dengue.watch.api/features/weatherpooling/: WeatherPoolingFeature.cs
dengue.watch.api/features/weathersummary/: WeatherSummaryFeature.cs
dengue.watch.api/infrastructure/database/: ApplicationDbContext.cs  Entities.cs  PostgresOptions.cs
dengue.watch.api/infrastructure/host/: ConfigureQuartz.cs
dengue.watch.api/infrastructure/hubs/: BaseHub.cs  NotificationHub.cs
dengue.watch.api/infrastructure/ml/: AdvanceDengueForecastService.cs  BasicDengueForecastService.cs  DengueForecastService.cs  (+4 more)
(+76 files in other folders)
